想念你想我 (When You Missed Me) - Eric Chou (周兴哲)

[00:12.86] 城市閃動如風環抱雨的溫柔
[00:19.85] 愛笑的你總是先把快樂給我
[00:25.79] 時間幽默 不怪誰破壞承諾
[00:33.22] 是相遇太早才錯過
[00:40.36] 擱淺日落 曬紅的臉言不由衷
[00:47.27] 頑固的我總會想到很遠以後
[00:53.25] 任性地走 像星體公轉一週
[01:00.56] 我轉身 你不在身後
[01:07.80] 失去你好不真實
[01:13.77] 傷害了愛卻還奢望重新開始
[01:21.53] 有一種揮霍 遲來懂誰愛我
[01:28.10] 你不在 原來生命就是漂泊
[01:35.17] 想念你如此真實
[01:41.25] 相信的人堅持分開 誰能解釋?
[01:48.92] 不怕你幸福 就怕你忘了我
[01:55.30] 心會痛是最好的 不再擁有
[02:00.95] 想念你想我
[02:16.41] 走你走過 等不期而遇在街頭
[02:23.37] 彷彿昨天永遠的我們沒盡頭
[02:29.22] 笨的是我 你早刻進我脈搏
[02:36.66] 不願你消失像彩虹
[02:43.78] 失去你好不真實
[02:49.89] 傷害了愛卻還奢望重新開始
[02:57.57] 有一種揮霍 遲來懂誰愛我
[03:03.90] 失去你原來生命就是漂泊
[03:11.33] 我的愛必須誠實
[03:17.21] 相信的人 你最值得美好的事
[03:24.81] 不怕你幸福 就怕你忘了我
[03:31.48] 心會痛是最好的 不再擁有
[03:36.90] 想念你想我
[03:40.65]
